<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Servifetec</title>

    <link
      href="assets/images/favicon/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />

    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />

    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/video/jsvideo.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="preloader">
        <div class="preloader-inner">
          <img src="assets/images/preloader.gif" alt="100%" />
        </div>
      </div>

      <header id="header" class="site-header header-style-2">
        <div class="topbar topbar-style-2" style="padding: 5px;">
          <div class="container">
            <div class="row">
              <div class="col col-sm-7">
                <div class="topbar-contact-info-wrapper">
                  <div class="topbar-contact-info">
                    <div>
                      <i class="fa fa-location-arrow"></i>
                      <div class="details">
                        <p>Km 6 vía a Gaira lote B18, Magdalena</p>
                      </div>
                    </div>
                    <div>
                      <i class="fa fa-phone"></i>
                      <div class="details">
                        <p>(+57) 317 6427296</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-sm-5">
                <div
                  class="social"
                  style="float: right; display: inline-block;"
                >
                  <span style="color: #ffffff;">Seguir: </span>
                  <ul
                    class="social-links"
                    style="
                      display: inline-block;
                      position: relative;
                      left: 8px;
                      top: 5px;
                    "
                  >
                    <li>
                      <a href="#"><em class="fa fa-facebook"></em> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-twitter"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-pinterest"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-rss"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end container -->
        </div>
        <!-- end topbar -->

        <nav class="navigation navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="open-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="site-logo">
                <a href="/"
                  ><img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/web_Logo211x50.jpg?alt=media&amp;token=f3a79e7e-77fe-4377-a386-09c52d735815"
                    style="width: 211px; height: 50px;"
                    alt="50px"
                /></a>
              </div>
            </div>
            <div
              id="navbar"
              class="navbar-collapse collapse navbar-right navigation-holder"
            >
              <button class="close-navbar">
                <em class="fa fa-close"></em>
              </button>
              <ul class="nav navbar-nav">
                <li><a href="/">Inicio</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Nosotros</a>
                  <ul class="sub-menu">
                    <li><a href="misionYvision.html">MISIÓN y VISIÓN</a></li>
                    <li><a href="valores.html">VALORES CORPORATIVOS</a></li>
                    <li>
                      <a href="resenaHistorica.html">RESEÑA HISTÓRICA</a>
                    </li>
                  </ul>
                </li>
                <li><a href="servicios.html">Servicios</a></li>
                <li class="menu-item-has-children">
                  <a href="procesos.html">Procesos</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="procesos/balanceo.html">BALANCEO DINÁMICO</a>
                    </li>
                    <li>
                      <a href="procesos/cambiobandas.html"
                        >CAMBIO DE BANDAS DE VIDRIO</a
                      >
                    </li>
                    <li>
                      <a href="procesos/ultrasonido.html">ULTRASONIDO</a>
                    </li>
                    <li>
                      <a href="procesos/ensayodureza.html">ENSAYO DE DUREZA</a>
                    </li>
                    <li>
                      <a href="procesos/maquinados.html"
                        >MAQUINADOS INDUSTRIALES</a
                      >
                    </li>
                    <li>
                      <a href="procesos/pruebaselectricas.html"
                        >PRUEBAS ELÉCTRICAS ESTÁTICAS
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="galeria_2.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
            <!-- end of nav-collapse -->

            <div class="cart-contact" style="top: 18px;">
              <div class="mini-cart">
                <div class="get-quote">
                  <button
                    onclick="location.href = 'cotizar.html';"
                    class="cart-toggle-btn theme-btn"
                  >
                    <em class="fi flaticon-shopping-cart"></em> Cotizar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end of container -->
        </nav>
        <!-- end navigation -->
      </header>
      <!-- end of header -->
      <section
        class="page-title"
        style="
          background-position: top;
          height: 100%;
          padding: 0px;
          background-color: #020b12;
        "
      >
        <div class="container" style="min-width: 100%; padding: 0px;">
          <div
            style="
              padding: 41.8% 0 0 0;
              position: relative;
              pointer-events: none;
            "
          >
            <style>
              .player .vp-controls {
                visibility: hidden !important;
              }
            </style>

            <iframe
              title="Video"
              src="https://player.vimeo.com/video/344462990?autoplay=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;controls=0&amp;loop=1&amp;muted=1&amp;background=1"
              style="
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
              "
              allow="autoplay; fullscreen"
              allowfullscreen="allowfullscreen"
            >
            </iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </section>

      <!-- start of services -->
      <section class="section-padding">
        <div class="container">
          <div class="row">
            <div class="col col-lg-4 col-md-4">
              <div class="section-title">
                <h2>Nuestros servicios</h2>
              </div>
            </div>
            <div class="col col-lg-5 col-md-5" style="padding: 0px;">
              <p>
                Nuestra trayectoria nos avala, ofrecemos servicios
                especializados con personal altamente capacitado.
              </p>
            </div>
            <div class="col col-lg-3 col-md-3">
              <div class="all-service-link">
                <a href="servicios.html" class="theme-btn"
                  >todos los servicios</a
                >
              </div>
            </div>
          </div>
          <!-- end row -->

          <div class="row">
            <div class="col col-xs-12">
              <div class="services-grids service-slider dots-s1">
                <div class="grid">
                  <div class="inner mk-bg-img">
                    <div
                      style="padding-left: 20px; padding-right: 20px;"
                      class="details"
                    >
                      <div class="info">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/Imagen1_Servicios_Inicio.png?alt=media&amp;token=149735fa-5206-4b0c-ba6c-ea41633c9a53"
                          class="bg-image"
                        />
                        <a href="servicios.html">
                          <h3 style="width: 100%; text-align: center;">
                            <i class="fi flaticon-construction"></i>Maquinados
                            industriales
                          </h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="inner mk-bg-img">
                    <div
                      style="padding-left: 20px; padding-right: 20px;"
                      class="details"
                    >
                      <div class="info">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/Imagen2_Servicios_Inicio.png?alt=media&amp;token=26830509-dc9e-4798-855c-68251b716c21"
                          class="bg-image"
                        />
                        <a href="servicios.html">
                          <h3 style="width: 100%; text-align: center;">
                            <i class="fi flaticon-construction"></i>Pruebas
                            Eléctricas estáticas
                          </h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="inner mk-bg-img">
                    <div
                      style="padding-left: 20px; padding-right: 20px;"
                      class="details"
                    >
                      <div class="info">
                        <img
                          src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/Imagen3_Servicios_Inicio.png?alt=media&amp;token=2eaa858d-56ea-42bd-a5c6-6e1587af51e4"
                          class="bg-image"
                        />
                        <a href="servicios.html">
                          <h3 style="width: 100%; text-align: center;">
                            <i class="fi flaticon-construction"></i>Balanceo
                            Dinámico
                          </h3>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end services-grids -->
            </div>
            <!-- end col -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>

      <section class="section-padding" style="padding-top: 0px;">
        <div class="container">
          <div class="row">
            <div class="col col-md-4">
              <div class="section-title">
                <h2>LO QUE OFRECEMOS</h2>
              </div>
              <div class="offer-text">
                <p style="text-align: justify;">
                  Somos líderes en la prestación de servicios Férreos, con más
                  de 12 años de experiencia, nos convertimos en aliados
                  estratégicos para nuestros clientes.
                </p>
                <a
                  href="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/BrochureDigital_SERVIFETEC.pdf?alt=media&amp;token=6f778ee7-966c-4dfe-8c2b-9704b440aaa1"
                  download="SERVIFETEC"
                  class="theme-btn read-more"
                  ><i class="fa fa-file-pdf-o"></i> Descargar Brochure</a
                >
              </div>
            </div>
            <div class="col col-md-8">
              <div class="offer-grids">
                <div class="grid">
                  <div class="details">
                    <div class="icon">
                      <i class="fi flaticon-construction"></i>
                    </div>
                    <h3>Tecnología avanzada</h3>
                    <p style="text-align: justify;">
                      Contamos con la última tecnología para prestar un servicio
                      de excelente calidad.
                    </p>
                  </div>
                </div>
                <div class="grid">
                  <div class="details">
                    <div class="icon">
                      <i class="fi flaticon-people"></i>
                    </div>
                    <h3>Ingenieros Expertos</h3>
                    <p style="text-align: justify;">
                      Nuestra empresa cuenta con profesionales graduados de las
                      mejores universidades de la región y con experiencia
                      certificada.
                    </p>
                  </div>
                </div>
                <div class="grid">
                  <div class="details">
                    <div class="icon">
                      <i class="fi flaticon-support"></i>
                    </div>
                    <h3>Atención al cliente</h3>
                    <p style="text-align: justify;">
                      Ofrecemos servicio al cliente, soporte y orientación con
                      respecto a nuestro portafolio de servicios.
                    </p>
                  </div>
                </div>
                <div class="grid">
                  <div class="details">
                    <div class="icon">
                      <i class="fi flaticon-time-passing"></i>
                    </div>
                    <h3>Entrega a tiempo</h3>
                    <p style="text-align: justify;">
                      Contamos con un excelente tiempo de entrega de nuestros
                      trabajos, para siempre tener clientes satisfechos.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>
      <!-- end offer -->

      <!-- recent-project -->
      <section
        class="recent-projects section-padding"
        style="padding-top: 25px; padding-bottom: 25px;"
      >
        <div class="container">
          <div class="row">
            <div class="col col-lg-8 col-lg-offset-2">
              <div class="section-title-s2">
                <h2>Nuestros Clientes</h2>
              </div>
            </div>
          </div>
          <!-- end row -->
        </div>

        <div class="row">
          <div class="col col-xs-12">
            <div class="recent-projects-grids">
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2Fprodeco.jpeg?alt=media&amp;token=943aad6c-6598-4e71-a0fb-82a3c48305aa"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.grupoprodeco.com.co/es/"
                      ><h3>GRUPO PRODECO</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_CNR.png?alt=media&amp;token=048737a5-54ce-4c68-bf8f-b78e1cc1e351"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.cnrcol.co/"
                      ><h3>CNR | Colombian Natural Resources</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Drummond.png?alt=media&amp;token=7c6a5932-9ade-494f-8508-c0839f36875f"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.drummondltd.com/"
                      ><h3>Drummond Ltd.</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Fenoco.png?alt=media&amp;token=e6b7443f-1fff-4393-b596-f6656789ba09"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="https://www.fenoco.com.co/"
                      ><h3>Ferrocarriles del Norte de Colombia</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Wincon.png?alt=media&amp;token=1b3f86dc-a021-42cd-b69d-7551b82c6b1b"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://winconsac.com/"
                      ><h3>WINCON – INGENIERÍA Y CONSTRUCCIONES</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Vale.png?alt=media&amp;token=9335de86-23f9-4c64-aa60-abb4e033cb43"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.vale.com/EN/Pages/default.aspx"
                      ><h3>Vale S.A.</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_DCFerroca.png?alt=media&amp;token=6ce7aa89-60e9-4257-82b7-bd495017bccb"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.dcferrocarriles.com/"
                      ><h3>D.C. FERROCARRILES</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Manser.png?alt=media&amp;token=8a1fd721-3b5e-4f53-be05-f4a14808d627"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://manser.com.co/"><h3>Manser</h3></a>
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_Tanuzi.png?alt=media&amp;token=cc411679-1ce8-4d31-8ae5-654382bcfe30"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="http://www.industriastanuzi.com/"
                      ><h3>INDUSTRIAS TANUZI S.A.</h3></a
                    >
                  </div>
                </div>
              </div>
              <div class="grid">
                <div class="project-img">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Logo_GE.png?alt=media&amp;token=ce92e753-5e93-498c-82e6-79b9b2c09a3a"
                    style="width: 390px; height: 265px;"
                    alt="265px"
                  />
                </div>
                <div class="project-info">
                  <div class="inner-info">
                    <a href="https://www.ge.com/"><h3>General Electric</h3></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="site-footer">
        <div class="upper-footer" style="padding: 25px;">
          <div class="container">
            <div class="row">
              <div class="col col-md-3 col-sm-6">
                <div class="widget about-widget">
                  <div class="footer-logo">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/web_LogoFutter.png?alt=media&amp;token=a3f8daa3-7dca-4ba6-8e99-75e38ea40a66"
                    />
                  </div>
                  <ul class="contact-info">
                    <li>
                      <i class="fa fa-home"></i>Km 6 vía a Gaira lote B18,
                      Magdalena
                    </li>
                    <li>
                      <i class="fa fa-phone"></i>(+57) 317 6427296 <br />(+57)
                      3183307896
                    </li>
                    <li>
                      <i class="fa fa-envelope"></i>Servifetecadolfo1@gmail.com
                    </li>
                    <li>
                      <i class="fa fa-home"></i> Horas laborales: <br />Lu-vi (7
                      am - 4:30 pm) <br />Sab (7 am - 12:30 pm)
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget service-links-widget">
                  <h3>Procesos</h3>
                  <ul>
                    <li>
                      <a href="procesos/balanceo.html">BALANCEO DINÁMICO</a>
                    </li>
                    <li>
                      <a href="procesos/cambiobandas.html"
                        >CAMBIO DE BANDAS DE VIDRIO</a
                      >
                    </li>
                    <li>
                      <a href="procesos/ultrasonido.html">ULTRASONIDO</a>
                    </li>
                    <li>
                      <a href="procesos/ensayodureza.html">ENSAYO DE DUREZA</a>
                    </li>
                    <li>
                      <a href="procesos/maquinados.html"
                        >MAQUINADOS INDUSTRIALES</a
                      >
                    </li>
                    <li>
                      <a href="procesos/pruebaselectricas.html"
                        >PRUEBAS ELÉCTRICAS ESTÁTICAS</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget service-links-widget">
                  <h3>Servicios</h3>
                  <ul>
                    <li>
                      <a href="servicios.html"
                        >Mantenimiento y reparación de truques de Góndolas.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Cambio de Bandas de vidrio a inducidos.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Maquinados y Fabricación de piezas.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Trabajos especiales de Soldadura.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Reparación de turbo cargadores.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html">Pruebas de ultrasonido.</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget quick-links-widget">
                  <h3>Navegación</h3>
                  <ul style="width: 100%;">
                    <li><a href="/">INICIO</a></li>
                    <li><a href="misionYvision.html">NOSOTROS</a></li>
                    <li style="padding-left: 15px;">
                      <a href="misionYvision.html"><b>-</b> Mision y Vision</a>
                    </li>
                    <li style="padding-left: 15px;">
                      <a href="valores.html"><b>-</b> Valores Corporativos</a>
                    </li>
                    <li style="padding-left: 15px;">
                      <a href="resenaHistorica.html"
                        ><strong>-</strong> Reseña Historica</a
                      >
                    </li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="procesos.html">PROCESOS</a></li>
                    <li><a href="galeria_2.html">GALERIA</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end upper-footer -->
      </footer>
      <!-- end site-footer -->
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <script src="assets/js/script.js"></script>
  </body>
</html>
