<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Page Title -->
    <title>Servifetec</title>

    <!-- Favicon and Touch Icons -->
    <link
      href="assets/images/favicon/favicon.png"
      rel="shortcut icon"
      type="image/png"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="assets/images/favicon/apple-touch-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="assets/css/slick.css" rel="stylesheet" />
    <link href="assets/css/slick-theme.css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="page-wrapper">
      <!-- start preloader -->
      <div class="preloader">
        <div class="preloader-inner">
          <img src="assets/images/preloader.gif" />
        </div>
      </div>
      <!-- end preloader -->

      <!-- Start header -->
      <header id="header" class="site-header header-style-2">
        <div class="topbar topbar-style-2" style="padding: 5px;">
          <div class="container">
            <div class="row">
              <div class="col col-sm-7">
                <div class="topbar-contact-info-wrapper">
                  <div class="topbar-contact-info">
                    <div>
                      <i class="fa fa-location-arrow"></i>
                      <div class="details">
                        <p>Km 6 vía a Gaira lote B18, Magdalena</p>
                      </div>
                    </div>
                    <div>
                      <i class="fa fa-phone"></i>
                      <div class="details">
                        <p>(+57) 317 6427296</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col col-sm-5">
                <div
                  class="social"
                  style="float: right; display: inline-block;"
                >
                  <span style="color: #ffffff;">Seguir: </span>
                  <ul
                    class="social-links"
                    style="
                      display: inline-block;
                      position: relative;
                      left: 8px;
                      top: 5px;
                    "
                  >
                    <li>
                      <a href="#"><i class="fa fa-facebook"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-twitter"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-pinterest"></i> </a>
                    </li>
                    <li style="margin-left: 15px;">
                      <a href="#"><i class="fa fa-rss"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end container -->
        </div>
        <!-- end topbar -->

        <nav class="navigation navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="open-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="site-logo">
                <a href="/"
                  ><img
                    src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/web_Logo211x50.jpg?alt=media&amp;token=f3a79e7e-77fe-4377-a386-09c52d735815"
                    style="width: 211px; height: 50px;"
                /></a>
              </div>
            </div>
            <div
              id="navbar"
              class="navbar-collapse collapse navbar-right navigation-holder"
            >
              <button class="close-navbar"><i class="fa fa-close"></i></button>
              <ul class="nav navbar-nav">
                <li><a href="/">Inicio</a></li>
                <li class="menu-item-has-children">
                  <a href="#">Nosotros</a>
                  <ul class="sub-menu">
                    <li><a href="misionYvision.html">MISIÓN y VISIÓN</a></li>
                    <li><a href="valores.html">VALORES CORPORATIVOS</a></li>
                    <li>
                      <a href="resenaHistorica.html">RESEÑA HISTÓRICA</a>
                    </li>
                  </ul>
                </li>
                <li><a href="servicios.html">Servicios</a></li>
                <li class="menu-item-has-children">
                  <a href="procesos.html">Procesos</a>
                  <ul class="sub-menu">
                    <li>
                      <a href="procesos/balanceo.html">BALANCEO DINÁMICO</a>
                    </li>
                    <li>
                      <a href="procesos/cambiobandas.html"
                        >CAMBIO DE BANDAS DE VIDRIO</a
                      >
                    </li>
                    <li>
                      <a href="procesos/ultrasonido.html">ULTRASONIDO</a>
                    </li>
                    <li>
                      <a href="procesos/ensayodureza.html">ENSAYO DE DUREZA</a>
                    </li>
                    <li>
                      <a href="procesos/maquinados.html"
                        >MAQUINADOS INDUSTRIALES</a
                      >
                    </li>
                    <li>
                      <a href="procesos/pruebaselectricas.html"
                        >PRUEBAS ELÉCTRICAS ESTÁTICAS
                      </a>
                    </li>
                  </ul>
                </li>
                <li><a href="galeria_2.html">Galería</a></li>
                <li><a href="contacto.html">Contacto</a></li>
              </ul>
            </div>
            <!-- end of nav-collapse -->

            <div class="cart-contact" style="top: 18px;">
              <div class="mini-cart">
                <div class="get-quote">
                  <button
                    onclick="location.href = 'cotizar.html';"
                    class="cart-toggle-btn theme-btn"
                  >
                    <i class="fi flaticon-shopping-cart"></i> Cotizar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- end of container -->
        </nav>
        <!-- end navigation -->
      </header>
      <!-- end of header -->

      <section
        class="page-title"
        style="
          background-image: url(https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/Portada_Procesos.png?alt=media&amp;token=b03fcd0e-b27e-4d8d-8a66-06193de66b85);
          height: 360px;
          background-position: center;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col col-xs-12">
              <h2>Procesos</h2>
              <ol class="breadcrumb">
                <li><a>Inicio</a></li>
                <li>Procesos</li>
              </ol>
            </div>
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </section>

      <section class="blog-grid-section section-padding">
        <div class="container">
          <div class="news-grids">
            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/BalanceoDin%C3%A1mico.png?alt=media&amp;token=7efb2d7b-9a7a-4be2-9c7f-d06f91d289cf"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/balanceo.html">BALANCEO DINÁMICO</a>
                  </h3>
                  <p style="text-align: justify;">
                    Proceso mediante el cual se compensa y distribuye las masas
                    de una pieza cuando esta no coincide con su centro de
                    gravedad y centro geométrico, causando una fuerza centrífuga
                    no equilibrada que debe ser soportada por los apoyos.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/CambioBandasVidrio.png?alt=media&amp;token=329656a8-de54-48cc-9ccd-bc44bb011f02"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/cambiobandas.html"
                      >CAMBIO DE BANDAS DE VIDRIO</a
                    >
                  </h3>
                  <p style="text-align: justify;">
                    La superficie de embobinado de un rotor se envuelve en cinta
                    de vidrio para contrarrestar el efecto de la fuerza
                    centrífuga y para prevenir daños a los conductores debido al
                    arqueo eléctrico.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/EnsayoDureza.png?alt=media&amp;token=001adf4d-e06d-4b09-b8e7-182721a4d9db"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/ensayodureza.html">ENSAYO DE DUREZA</a>
                  </h3>
                  <p style="text-align: justify;">
                    Proceso que nos permite evaluar las propiedades de un
                    material, fuerza, resistencia al desgaste, y ductilidad;
                    también por medio de este proceso podemos determinar si un
                    material o tratamiento térmico es el adecuado para el
                    propósito deseado.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/MaquinadosIndustr.png?alt=media&amp;token=05f6023f-8a1e-41bd-a24c-b367f5bce2e3"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/maquinados.html"
                      >MAQUINADOS INDUSTRIALES</a
                    >
                  </h3>
                  <p>
                    Proceso en el que realizamos: 
                    <br/><strong>—</strong> Diseño y fabricación de piezas. 
                    <br/><strong>—</strong> Maquinados. 
                    <br/><strong>—</strong> Reconstrucción de piezas y Análisis de devanados.
                  </p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/PruebasEl%C3%A9ctricas.png?alt=media&amp;token=406de516-75c3-4eac-b2a9-b7f34628bec4"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/pruebaselectricas.html"
                      >PRUEBAS ELÉCTRICAS ESTÁTICAS
                    </a>
                  </h3>
                  <p style="text-align: justify;">
                    Las pruebas eléctricas estáticas buscan obtener elevada
                    rigidez dieléctrica, capacidad de conservar las propiedades
                    de aislamiento y la vida útil de los equipos. Nos regimos a
                    las normas estándar de la (IEEE) para las pruebas eléctricas
                  </p>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="entry-media">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/nuevas%2FWEB_Servifetec_Ultrasonido%20Peq.png?alt=media&amp;token=f4a18476-d02e-468f-af53-d24072438a9f"
                  alt=""
                />
              </div>
              <div class="entry-details" style="height: 233px;">
                <div class="entry-body">
                  <h3 style="text-align: center;">
                    <a href="procesos/ultrasonido.html">ULTRASONIDO</a>
                  </h3>
                  <p style="text-align: justify;">
                    Procedimiento de inspección no destructivo en el cual un
                    conjunto de ondas de alta frecuencia son introducidas en lo
                    materiales para la detención de fallas en la superficie y
                    sub-superficie.<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end news-grids -->
        </div>
        <!-- end container -->
      </section>

      <!-- start site-footer -->
      <footer class="site-footer">
        <div class="upper-footer" style="padding: 25px;">
          <div class="container">
            <div class="row">
              <div class="col col-md-3 col-sm-6">
                <div class="widget about-widget">
                  <div class="footer-logo">
                    <img
                      src="https://firebasestorage.googleapis.com/v0/b/pagina-web-235217.appspot.com/o/web_LogoFutter.png?alt=media&amp;token=a3f8daa3-7dca-4ba6-8e99-75e38ea40a66"
                      alt=""
                    />
                  </div>
                  <ul class="contact-info">
                    <li>
                      <i class="fa fa-home"></i>Km 6 vía a Gaira lote B18,
                      Magdalena
                    </li>
                    <li>
                      <i class="fa fa-phone"></i>(+57) 317 6427296 <br />(+57)
                      3183307896
                    </li>
                    <li>
                      <i class="fa fa-envelope"></i>Servifetecadolfo1@gmail.com
                    </li>
                    <li>
                      <i class="fa fa-home"></i> Horas laborales: <br />Lu-vi (7
                      am - 4:30 pm) <br />Sab (7 am - 12:30 pm)
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget service-links-widget">
                  <h3>Procesos</h3>
                  <ul>
                    <li>
                      <a href="procesos/balanceo.html">BALANCEO DINÁMICO</a>
                    </li>
                    <li>
                      <a href="procesos/cambiobandas.html"
                        >CAMBIO DE BANDAS DE VIDRIO</a
                      >
                    </li>
                    <li>
                      <a href="procesos/ultrasonido.html">ULTRASONIDO</a>
                    </li>
                    <li>
                      <a href="procesos/ensayodureza.html">ENSAYO DE DUREZA</a>
                    </li>
                    <li>
                      <a href="procesos/maquinados.html"
                        >MAQUINADOS INDUSTRIALES</a
                      >
                    </li>
                    <li>
                      <a href="procesos/pruebaselectricas.html"
                        >PRUEBAS ELÉCTRICAS ESTÁTICAS</a
                      >
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget service-links-widget">
                  <h3>Servicios</h3>
                  <ul>
                    <li>
                      <a href="servicios.html"
                        >Mantenimiento y reparación de truques de Góndolas.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Cambio de Bandas de vidrio a inducidos.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Maquinados y Fabricación de piezas.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Trabajos especiales de Soldadura.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html"
                        >Reparación de turbo cargadores.</a
                      >
                    </li>
                    <li>
                      <a href="servicios.html">Pruebas de ultrasonido.</a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col col-md-3 col-sm-6">
                <div class="widget quick-links-widget">
                  <h3>Navegación</h3>
                  <ul style="width: 100%;">
                    <li><a href="/">INICIO</a></li>
                    <li><a href="misionYvision.html">NOSOTROS</a></li>
                    <li style="padding-left: 15px;">
                      <a href="misionYvision.html"><b>-</b> Mision y Vision</a>
                    </li>
                    <li style="padding-left: 15px;">
                      <a href="valores.html"><b>-</b> Valores Corporativos</a>
                    </li>
                    <li style="padding-left: 15px;">
                      <a href="resenaHistorica.html"
                        ><b>-</b> Reseña Historica</a
                      >
                    </li>
                    <li><a href="servicios.html">SERVICIOS</a></li>
                    <li><a href="procesos.html">PROCESOS</a></li>
                    <li><a href="galeria_2.html">GALERIA</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end upper-footer -->
      </footer>
      <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
        ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
